<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterPage="/Content/Resources/TemplatePages/Other-Topics.flmsp"
  ConditionTagExpression="include[Default.ScreenOnly] exclude[Default.PrintOnly] "
  ShowMadCapBacklink="true"
  MasterToc="/Project/TOCs/Google DailogflowCX_User_Manual.fltoc"
  ResolveCssVariables="true"
  MasterStylesheet="/Content/Resources/Stylesheets/Styles.css"
  GetLatestBeforeCompile="false">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations>
    <Destination
      Publish="true" />
  </Destinations>
</CatapultTarget>